# gradle-jacoco-coverage

./: .gitignore  build.gradle
src/main/groovy/com/gradle/jacoco/gitdiff/: CoverageCounter.java  CoverageObservation.java  CoverageRealm.java  CoverageType.java  CoverageViolation.groovy  GitDiffReporter.groovy  JacocoCoverageExtension.groovy  JacocoCoveragePlugin.groovy  JacocoCoverageTask.groovy  JacocoFullReportExtension.groovy  JacocoFullReportPlugin.groovy
src/main/groovy/com/gradle/jacoco/gitdiff/coveragedata/: BranchCoverageData.java  ClassData.java  CoverageData.java  CoverageDataContainer.java  CoverageDataFileHandler.java  JumpData.java  LightClassmapListener.java  LineData.java  PackageData.java  ProjectData.java  SaveTimer.java  SourceFileData.java  SwitchData.java  TouchCollector.java
src/main/groovy/com/gradle/jacoco/gitdiff/coveragedata/util/: ArchiveUtil.java  ConfigurationUtil.java  FileFinder.java  FileLocker.java  Header.java  IOUtil.java  ShutdownHooks.java  Source.java  StringUtil.java
src/main/groovy/com/gradle/jacoco/gitdiff/coveragedata2/: ClassData.java  CoverageData.java  LineData.java  PackageData.java  ProjectData.java  SourceFileData.java
src/main/groovy/com/gradle/jacoco/gitdiff/diffparse/: JGitDiff.java
src/main/groovy/com/gradle/jacoco/gitdiff/parsing/: Coverage.java  Driver1.java  Metric.java  Parser.java  TestDriver.java
src/main/groovy/com/gradle/jacoco/gitdiff/report/: CopyFiles.java  HTMLReport.java  HTMLReportFormatStrategy.java  JavaToHtml.java  NativeReport.java  NullReport.java  Report.java  ReportFormat.java  ReportFormatStrategy.java  ReportName.java  SourceFileDataBaseNameComparator.java
src/main/groovy/com/palantir/jacoco/: JGitDiff.java
src/test/groovy/com/palantir/jacoco/: JacocoCoverageTaskTest.groovy  JacocoFullReportPluginTest.groovy
